<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFF">

	<LinearLayout
		android:id="@+id/ad_firebase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/channel_name_text_view"
				style="@style/AdFirebaseTextView"
				android:padding="10dp"
				android:minLines="1"
				android:maxLines="2"
				android:text="Channel"
				android:gravity="center_horizontal"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/border_recycler_view">

			<ImageView
				android:id="@+id/channel_image_view"
				android:layout_width="60dp"
				android:layout_height="60dp" />

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center">

				<TextView
					android:id="@+id/channel_description_text_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Description"
					android:textColor="#333333"
					android:gravity="center_horizontal"
					android:foreground="?android:attr/selectableItemBackground"/>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/text_label_ad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ANÚNCIO"
			android:textSize="10dp"
			android:layout_margin="17dp"
			android:textColor="#FFF"
			android:background="#000"/>
	</RelativeLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/ad_firebase">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/grid_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:clipChildren="true"
			android:numColumns="@integer/video_grid_num_columns"
			android:background="@color/grid_view_background"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<ProgressBar
		android:id="@+id/loading_progress_bar"
		android:layout_centerInParent="true"
		android:padding="3dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/video_grid_progress_bar_top_margin"
		android:visibility="gone"
		style="@style/LoadingProgressBar"/>

</RelativeLayout>